{
  "name": "aura-security",
  "version": "1.0.0",
  "description": "AI-powered security scanner with 9-agent swarm. Detect secrets, vulnerabilities, attack paths. CLI, API, or cloud dashboard at app.aurasecurity.io",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aura-security": "dist/cli.js",
    "aura": "dist/cli.js"
  },
  "files": [
    "dist",
    "visualizer",
    "schemas",
    "deploy",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "visualizer": "tsx src/serve-visualizer.ts",
    "cli": "tsx src/cli.ts",
    "full": "concurrently \"npm start\" \"npm run visualizer\"",
    "test": "node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "demo:agents": "tsx src/agents/slop/demo.ts",
    "agent:coordinator": "tsx src/agents/slop/coordinator-agent.ts",
    "agent:scanner": "tsx src/agents/slop/scanner-agent.ts",
    "agent:analyst": "tsx src/agents/slop/analyst-agent.ts",
    "swarm": "tsx src/agents/slop/swarm.ts",
    "swarm:full": "tsx src/agents/slop/swarm.ts --full",
    "swarm:phase2": "tsx src/agents/slop/swarm.ts --phase2",
    "swarm:phase3": "tsx src/agents/slop/swarm.ts --phase3",
    "swarm:scan": "tsx src/agents/slop/swarm.ts --scan"
  },
  "keywords": [
    "security",
    "auditor",
    "scanner",
    "aura",
    "3d-visualizer",
    "secrets",
    "vulnerability",
    "sast",
    "gitleaks",
    "trivy",
    "semgrep",
    "aws",
    "devsecops",
    "appsec",
    "ci-cd"
  ],
  "author": "aurasecurity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurasecurityio/aura-security.git"
  },
  "bugs": {
    "url": "https://github.com/aurasecurityio/aura-security/issues"
  },
  "homepage": "https://aurasecurity.io",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.968.0",
    "@aws-sdk/client-iam": "^3.968.0",
    "@aws-sdk/client-lambda": "^3.968.0",
    "@aws-sdk/client-rds": "^3.968.0",
    "@aws-sdk/client-s3": "^3.968.0",
    "@aws-sdk/credential-providers": "^3.968.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "better-sqlite3": "^12.6.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
